<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .tab {
            width: 572px;
            border: 1px solid #999;
            font: 14px "Microsoft Yahei",sans-serif;
            margin: 10px;
        }
        .tab ul {
            list-style-type: none;
            text-align: center;
            display: flex;
        }
        .tab li {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #cecece;
            background-color: #f1f1f1;
            flex:1;
        }
        .tab li:nth-child(even) {
            border: 1px solid #cecece;
            border-top: 0;
        }
        .tab p {
            padding: 20px;
            display: none;
            height: 100px;
        }
        p.cur {
            display: block;
        }
        li.cur {
            border-bottom: 0;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="tab">
        <ul>
            <li class="cur">课程</li>
            <li>学习计划</li>
            <li>技能图谱</li>
        </ul>
        <p class="cur">课程内容</p>
        <p>学习计划内容</p>
        <p>技能图谱内容</p>
    </div>
</body>
</html>