<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Box</title>
    <style>
    * {
        margin-top: 0;
        padding: 0;
    }
    .demo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        perspective: 1000px; /*在此设置3D观察视角*/
        width: 200px;
        height: 200px;
    }
    .box {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        animation: rotate 3.5s linear 14s infinite;
        transform-style:preserve-3d; /*必须在此设置3D叠加，而不是其父元素*/

    }
    .box>div {
        border: 1px solid black;
        position: absolute;
        width: 100%;
        height:100%;
        line-height: 200px;
        font-size: 25px;
        transition:1s linear;
    }
    .top{
        animation: toprotate 2s linear both;
    }
    .bottom {
        animation: bottomrotate 2s linear 2s both;
    }
    .left {
        animation: leftrotate 2s linear 4s both;
    }
    .right {
        animation: rightrotate 2s linear 6s both;
    }
    .front {
        animation: front 2s linear 11s both;
    }
    .back {
        animation: back 3s linear 8s both;
    }
    @keyframes toprotate {
        100%{transform: rotateX(90deg) translateZ(100px);}
    }
    @keyframes bottomrotate {
        100%{transform: rotateX(-90deg) translateZ(100px);}
    }
    @keyframes leftrotate {
        100%{transform: rotateY(-90deg) translateZ(100px);}
    }
    @keyframes rightrotate {
        100%{transform: rotateY(90deg) translateZ(100px);}
    }
    @keyframes front {
        100%{transform: translateZ(100px);}
    }
    @keyframes back {
        100%{transform: rotateY(180deg) translateZ(100px)/* rotateZ(180deg)*/;}
    }
    @keyframes rotate{
        100%{transform:rotate3d(1,1,1,360deg);}
}
    .demo:hover .box>div{border-color:rgba(0,0,0,0);color:#fff;}
    .demo:hover .box .top{background:rgba(255,255,0,0.8);}
    .demo:hover .box .bottom{background:rgba(0,255,0,0.8);}
    .demo:hover .box .left{background:rgba(0,255,255,0.8);}
    .demo:hover .box .right{background:rgba(0,0,255,0.8);}
    .demo:hover .box .front{background:rgba(255,0,255,0.8);}
    .demo:hover .box .back{background:rgba(255,0,0,0.8);}
    </style>
</head>
<body>
    <div class="demo">
        <div class="box">
            <div class="top">1</div>
            <div class="bottom">2</div>
            <div class="left">3</div>
            <div class="right">4</div>
            <div class="front">5</div>
            <div class="back">6</div>
        </div>
    </div>
</body>
</html>